                                                                                                        <@@,                                                                                   
                                                                                                      _@@@@@                                                                                   
                                                                                                     =@@@@@@                                                                                   
                                                                                                   _@@#" "@@                                                                                   
                                                                                                  ,@@^    #@                                                                                   
                                                                                                 _@@"  _  $@                                                                                   
                                                                                                _@@" :@@& $@.                                                                                  
                                                                                               _@#` &@@@@ $@\                                                                                  
                                                                                              _@#` @@@@@@ [@|                                                                                  
                                                                                             ,@@` @@@@@@@,}@[              ________________                                                    
                                                                                            ,@@* @@@@@@@@%]@$     __-<##@@@@@@@@@@@@@@@@@@@@@@#=~__.                                           
                                                                                            @@" @@@@@@@@@@@@#__=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~_,                                      
                                                                                           @@? &@@@#*@@@@@@@@@@@@@@@@@@@@@@@^*^^^!!%%%@@@@@@@@@@@@@@@@@@@#=_.                                  
                                                                                          #@@*+@@@#  $@@@@@@@@@@@@@@@@@@@@@         `*%%%%@@@@@@@@@@@@@@@@@@@#-_                               
                                                                                         ~@@%@@@@#   "@@@@@@@@@@@@@@@@@@@@<=&@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@#-,                            
                                                                                        ,@@}@@@@#     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{%%%@@@@@@@@@@@@#_                          
                                                                                        @@@{@@@@`     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@#_                        
                                                                                       #@@@@@@@"      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%%%%%@@@@@@@@-                      
                                                                                      +@@@@@@@+       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/_^%%%@@@@@@@_                    
                                                                                     ,@@@@@@@#        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-;/%%@@@@@@#_                  
                                                                                     @@@@@@@@`        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_*%%%@@@@@#,                
                                                                                    #@@@@@@@+         "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&_*!%%@@@@@_               
                                                                                   :@@@@@@@#           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&_ ^%%[@@@=              
                                                                                  ,@@@@@@@@"           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+, *%%@@@#             
                                                                                .=@@@@@@@@#            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- `%%@@@-            
                                                                               _@@@@@@@@@@"            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&=#@@@@#            
                                                                             ,#@@@@@@@@@@#             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#"            
                                            ~#>,                            -@@=* @@@@@@@"             #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=^`"`               
                                           _@@@@<                          #@@"  ,@@@@@@@              $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#<`*                      
                                           $@@@@@#,                      _@@>   ~@@@@@@@@____,         ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#"`                          
                                           $@@@@@@@-                    -@@"  ,@@@@@@@@@@@@@@@@@=-_    \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#"                              
                                           $@@!^]@@@#.                 =@#`  ~@@@@@@@@@@@@@@@@@@@@@@#-_\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@="                                
                                           ]@$  _@@@@@_               #@#   &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=`                                  
                                           !@[ .@@@@@@@#.            @@+  ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#"                                    
                                            @$ (@@@@@@@@@_         .@@>  _@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"                                      
                                            @$ [@@@@@@@@@@#,      .@@%  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                        
                                            @@ (@@@@@@@@@@@@~     @@%` ~@@@@@@@@@@@@@@@@@@]]]]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^                                         
                                            @@ `@@@@@@@@@@@@@#_  @@@? ~@@@@@@@@@@@@@@@@?*`   `*%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"                                          
                                            #@  @@@@@@@@@@@@@@@=#@@% ~@@@@@@@@@@@@@@@^`_-=@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#_                                          
                                            )@  @@@@@@@@@@@@@@@@@@%`_@@@@@@@@@@@@@@]*_@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#_                                       
                                             @( @@@@@@@@@@@@@@@@@}^,@@@@@@@@@@@@@@%.&@@@@@@@@@@@@@@@@]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=_                                    
                                             @# $@@@@@@@@@@@@@@@@%.@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#_                                  
                                             #@.*@@@@@@@@@@@@@@@}!@@@@@@@@@@@@@@@]@@@@@@@@&@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@#_                                
                                             {@| @@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@}@@@@@@&%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@#,                              
                                              @@ &@@@@@@@@@@@@@{%@@@@@@@@@@@@@@@@@@@@#%%%^^***^!%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@}@@@@@@@>                             
                                              @@/?@@@@@@@@@@@@}%@@@@@@@@@@@@@@@@@@@@&%%^`       `^%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@}@@@@@@#_                           
                                              &@}.@@@@@@@@@@@@{%@@@@@@@@@@@@@@@@@@@%%%`           `%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                          
                                              `@@%&@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@&/|               %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]@@@@@@#,                        
                                               @@@@@@@@@@@@@@}@@@@@@@@@@@@@@@@@@@@%!                 &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@_                       
                                               ^@@}@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%^                  `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&_*!%@@@~                      
                                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_ *%&@@=                     
                                                [@@@@@@@@@@@[@@@@@@@@@@@@@@@@@@@%*                    $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  *%@@#                    
                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%|                     ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.  *@@#                   
                                                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,  "@@#                  
                                                 `@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_  `@@#                 
                                                  #@@@@@@@@@@@@@@@@@@@@@@@@@@@%                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_  `@@=                
                                                  `@@@@@@@@@@@@@@@@@@@@@@@@@@&|                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  `@@<               
                                                   @@@%!]@@@@@@@@@@@@@@@@@@@@%*                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,  `@@:              
                                                   @@%%~_%@@@@@@@@@@@@@@@@@@@^            ##,          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,  "@@_             
                                                   @@%@@@@}@@@@@@@@@@@@@@@@@@%           :@@#          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   *@#             
                                                   @@%@@@@@@@@@@@@@@@@@@@@@@$|           $@@@~         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   +@#            
                                                   @@@@@@@@@@@@@@@@@@@@@@@@@?\           #@@?@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   #@:           
                                                   @@@@@@@@@@@@@@@@@@@@@@@@@%            @@  ?:       ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  `@@           
                                                   @@@@@@@@@@@@@@@@@@@@@@@@@%            @@&@ #       $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   -@#          
                                                   @@@@@@?@@@@@@@@@@@@@@@@@@%            @[@@&$       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&   #@:         
                                                   $@@@@@%%@@@@@@@@@@@@@@@@@|            #@@@@`,      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  `@@         
                                                   "@@@@@%%@@@@@@@@@@@@@@@@$|            #@@@@~&      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   +@+        
                                                    @@@@@``%@@@@@@@@@@@@@@@@:            $@@@#@#     ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%   @@        
                                                    @@@@@  !@@@@@@@@@@@@@@@[             *@@@ @%     $@@@@@#<^~=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   ^@&       
                                                    ^@@@@   %@@@@@@@@@@@@@@%              @@@ @@     @@@@~`      "#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&   @@       
                                                     @@@@   \@@@@@@@@@@@$}@%              &&@@@@.   .@@^           ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   ^@&      
                                                     "@@@    %@@@@@@@@@@]}@%              $?@@@@|   ##"             ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&   @@      
                                                      #@@    %@@@@@@@@@@`(@%              * @@@@$  <>                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   ?@&     
                                                       @@    #@$@@@@@@@@ |@|               ~@@@@@_#"                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~   @@     
                                                       "@-   #@`@@@@@@@& $@\               =-@@@@#`        ,          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   $@-    
                                                        @$   (|/@@@@@@@` @%                 @@@@#       #@@@@_        `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,  `@#    
                                                        #@   `@@`@@@@@" -@%                 #@@-         @"/"#-        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&   @@    
                                                        "@    @@@@%&>`,~@%|                 ##"          @%   @        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   +@}   
                                                         @)   #@#@@%-|&#%%`               _#"           ,&|,_ $        {@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-  `@@   
                                                         ##   "%@$@@@@||`______________~#~"             @/  "#@        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@   
                                                ,_.      "@    @@@@`*@@#=^"""""""```""`                ="`    $         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   &@(  
                                              ,#@@@@#_    @/   +&@@@#"`                               _%: ?_  #         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  }@@  
                                             ,@@#~~=@@#   #@    ~@@=                                 ,&|   "#_@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&  |@@  
                                             @@"     =@-. `@:   *@@__~:                             _&|  ,  `@"        \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@}}@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  \@@_ 
                                            +@-     -@@@@@@@#<~>#@@@@@@                            _=!   "~ #-         $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@<#@@@@@@@@@@@@@@@@@@@@@@@@@@@@  :@@$ 
                        _--_               ,@=     =@@@@&=~-*-<@@@@@@@@                           <%-     "@*          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@,  `"<#@@@@@@@@@@@@@@@@@@@@@@@}  }@@ 
                      ~@@@@@#,             @#      @@@@@      _@@@@@@@@                          #@*     ~@"           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~^%@#      *-#@@@@@@@@@@@@@@@@@@@@&  @@@ 
                    _@@@#+=@@@<           #@`      @@&@@@<-~=@@@@@@@@&$                        _@@(___~##^            ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ^$@~        *~@@@@@@@@@@@@@@@@@@@  @@@ 
                   ~@#"     "#@#.        ~@"       "@`@@@@@@@@@@@=]@@@"                      _##~^-*`""`              #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~ %@@           "#@@@@@@@@@@@@@@@@  @@@,
                  >@=         <@#,      ,@=         =#."=@@@@#~":@@@@@                     _=>`                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  &@~            "#@@@@@@@@@@@@@@. @@@}
                 ~@#           ^@#      @#           =@#-____-#@@@@@@*                   _#*                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- |@@              *@@@@@@@@@@@@@[ {[@#
                 @@             #@     #@            ,@@@@@@@@@@@@@@?                  _="                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  &@:               <@@@@@@@@@@@$,{@@@
                }@!              @)   =@"            }@ ""`""`^@@@@@                                                =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@, *@#                *#@@@@@@@@@@|@@@@
                $@               ## ,=@~             #@        #@@@$                                               ,@@]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  #@.                 *@@@@@@@@@%@@@@
                $@               {@#@@^              @+         #@@[                                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  `@&                  `#@@@@@@@%@@@@
           .____&@               `@@#"              ~@           #@@                                              =@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@)  @@                    ^@@@@@@}@@@@
          _@@@@@@@:               @                 @#            =@#,                              .....        ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ^@:                    "#@@@@{@@@@
         _@#**<#@@$               @               _@@*             -@@_                       _-~@@@@@@@@@@%%~_,~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_  @#                      #@@@@@@@@
        ,@#      *@               #            ,-#@@*               "#@#_                 ,_@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&  @@                       =@@@@@@@
       _@#        @               {          :=*"@@"                  -@@=,             _@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@-                       <@@@@@@
       @@         $.              `)        "  ,@#"                     =@@=_        .~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_ @@#                        ^@@@@@
      #@"        .`[               #          -@#                        `=@@@>_    ~@@@@@@@@@@@@@@@@@@@==@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@& @@@                         ^@@@@
     :@=         # @               @         #@~                           `~#@@@#=@@@=""""-#@@@@@@@@@=   "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@_                         -@@@
     @#          ",#               #       ,@@"                               *;@@@#"        "@@@@@@@@     "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@$                          -@@
    |@"           #":              $,     ,@#`                                ,@@#"           `@@@@@@$      *@@@{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                           "-
    |@            "@&              ?(    _@#                                 ,@@=              `@@@@@$       #@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             
     @             #@               #   ,@@"                                ,@@^                ?@@@@$        @@@@%<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_                            
     @)            `@,              @   @@$                                -@@^                  @@@@@        ^@@@%.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$                            
     #@             #&              @  ~`@@@=                            ,#@@>                   #@@@@         #@@@.`@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            
     _@,            `@              @  * @@@@                          .=@@@#                    $@@@@<        *@@@& #@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            
    =@@#             #-             @ -  #"#@                         <@@@@#                     $@@@@@         =@@@.`@~"#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            
   #@=^@             `#             #    # $@                       _@@@@@@"                     $@@@@@~         @@@& #@  ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                           
  @@"  ^&             #.            #   ,$ $#                     _#@@@@@@#                      #@@@@@@         "@@@ ^@   "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$                           
 @@"    @             `&            $   (* #@,                  ,=@@@@@@@@                       @@@@@@@&         #@@- @\    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      ___-~~:              
<@"     *&             #            $   #  #@@=,               ~@@@@@@@@@&                       @@@@@@@@,         @@@ ##     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ _-=#@@@@@@@@@_            
#$       #             *&           #   @  "<@@@,            -@@@@@@@@@@@                       ,@@@@@@@@@         *@@ $@      "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##>^-**^=@@#,          
@*       *&             @.          #   @ :   "@$         .~@@#@@@@@@@@@#                       $@@@@@@@@@+         -@.*@       `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-"           =@@_         
@         #.            "#.        <#  &? #    @#      _:#@@@"  `$@@@@@@"                       @@@@@@@@@@@,         =&:@/        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>"                "@@=        
@.         #             "#_     _##   @ .*    @@++=##@@@@#"     `@@@@@@                       ~@@@@@@@@@@@#          #%@#         #@@@@@@@@@@@@@@@@@#^"   `@@@@%            =      `@@#       
@)         ^~              =#__~@@@`  -# #    -@@@@@@@@#-"        @@@@@#                       @@@@@@@@@@@@@+          #@@          =@@@@@@@@@@@@@@@"        @@%}          _@ ,       @@=      
##          #-              "#@@@@@  ,@  +    #@["""`             @@@@@-                      ~@@@@@@@@@@@@@@,          #@<          >@@@@@@@@@@@@@`         *@}@%___,,__=#@@@@@>      @@.     
"@~          =<               @@@{" ,@" &     @@[                ,@@@@@                       @@@@@@@@@@@@@@@#           #@>          <@@@@@@@@@@@#           @@%%%%@%@@="*            "@&     
 #@,          ^#              @]"  _@% ,&    ~@@@                $@@@@@                      =@@@@@@@@@@@@@@@@#           #@=          <@@@@@@@@@@)           ^@%@%@#~"                 @@     
  @#           "#_           ~@   ,@@  #  .  #@@@               _@@@#,#                     .@@@@@@@@@@@@@@@@@@_           =@#.         <@@@@@@@@@`            @@#^*                    @@     
  "@#           `#=         ,@*  _@@! ==.<"  @@@@              ,@@@# ([                     #@@@@@@@@@@@@@@@@@@@,           >@@_        <@@##@@@@@             @"                       #@     
   $@+            ^@>_     _@@  <@}} -@>#   &@@@$             ,@@@>  #*                    -@@@@@@@@@@@@@@@@@@@@#            *@@~      -@@"  *@@#@             @                        $@,    
  :@@@_             ~@#>:_<@@`_@@{{  @@^    @@@@?            _@@#"   #                     @@@@@@@@@@@@@@@@@@@@@@#            "#@#,   .@@"    |& @             #                        $@}    
  @# *@,              "@@@@@,#@@@}   "`    -@@@@            >@@=     @                    #@@@@@@@@@@@@@@@@@@@@@@@=             #@@-  #@"     #  @             #                        ]@$    
  @*  `@,              $@@].#`@@?          @@@@@         _<@@#"      @                   -@@@@@@@@@@@@@@@@@@@@@@@@@-             *@@#=@+      =  @             #;                       |@$    
  @    *@.             $@@`# ~@]          :@@@@"      ,:#@@@-        @                  .@@@@@@@@@@@@@@@@@@@@@@@@@@@_          _]@@@@@#      &  .@.            #\                       $@*    
  @     "#_            #@@ ` @@?          @@@@@  ,_:>#@@@#*         .@                  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@,        _@@@@@@@`      ^  \@|            #|                       #@     
  @      `#@#-_       <@@@  :@@`         +@@@@@@@@@@@@#-*           |@                 =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,      :@@@@@@@#      -   }@{            #|                      ,@@_    
  @_       `"~#@@#<--#@@@@  #@@         ,@@@@@@##<-"*               $@                _@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,     @@@@@@@@           }@$            #`                     ,@#@@_   
  #$             ""*~@]@@],#@@@        ,@@`                         $@_              ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,   )@@@@@@@#           %$#            #                     ,@< -@@   
  (@>                $@@@@@@%@@.      _@@"                          #@[             _@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_  @@@@@@@@`           %@#            @>                  _<@-   #@   
   #@@-              ]@@@@%%%%%%_    :@@^                           #@#            ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@: @@@@@@@#            %{@            @@@~_::--~~<==###@@@@#"    $@   
    *#@@=_           #@@@@@%%%%%@@%#@@@>                            #@@           _@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@] #@-@@@@@@@!           .%}@            @ "<########=+<~-"""`      |@   
      "#@@@<__,     :@@`"@@@@@@@@@@@#~"                             #@&+         <@@@@@@@@@@@@@@@&@`@@@@@@@@@@@@@@@@_@@`  #@@@@@@@@        _   `%%@           .#                          \@   
        `-#@@@@@@@@@@@*   *#@@##~`*                                 #@{@>.    _~@@@@@@@@@@@@@@@@@@= @@@@@@@@@@@@@@@@:@@    #@@@@@@@       #@    %%@.          }^                          |@   
           `""^<=###="                                              #@%@@@###@@@@@@@@@@@@@@@@@@%@@  @@@@@@@@@@@@@@@@%@&     #@@@@@$      +@@    !%@{          #                           |@   
                                                                    $@*@@@@@@@@@@@@@@@@@@@@@@@%]@$  @@@@@@@@@@@@@@@}@@       #@@@@`      #"@     %%@          @                           $@   
                                                                    $@ @@@@@@@@@@@@@@@@@@@@@@@`&@*  @@@@@@@"@@@@@@@}@#        =@@@      /` #     |]@,        -$                           #@   
                                                                    *@ @@@@@@@@@@@@@@@@@@@@@@@ $@)  @@@@@#` $@@@@@@&@`         -@@      # ,#     }@@#        #`                           @@   
                                                                     @ $@@@@@@@@@@@@@@@@@@@@@@ $@@,.@@@@#   ?@@@@@@@#           @@        {$     @@@@-       @:                          :@#   
                                                                     @ {@@@@@@@@@@@@@@@@@@@@@@ {@@@_@@@~     @@@@@@@`           @@     )  ${     @@@&@-,  ,_##@                         .@@^   
                                                                     @\`@@@@@@@@@@@@@@@@@@@@@@.*@@@@@#"      @@@@@@=            #@     `  [!    \@@%@@@@@@@@" ^#_                      ,@@#    
                                                                     #& @@@@@@@@@@@@@@@@@@@@@@[ @@@@@,       @@@@@@             $@        {     &@$%@@@@@#`    "#@~_                  <@@#     
                                                                     $@ @@@@@@@@@@@@@@@@@@@@@@& @@@@@@_      #@@@@^             *@\       \     @@ !@@@@@"       "<@#<_           ._~@#@@      
                                                                     /@ @@@@@@@@@@@@@@@@@@@@@@@ #@@@@@@_     )@@@#               @$       `    .@@  %??@@           "=@@@@@###@@@@@@#" @#      
                                                                      @ $@@@@@@@@@@@@@@@@@@@@@@ ?@@@@@@@-    `@@@                @#        !   {@#     {@              `""""""""""""  ]@^      
                                                                      @,?@@@@@@@@@@@@@@@@@@@@@@/ @@@@@@@@<    @@"                #@        &   @@$     {@,                            #@       
                                                                      @}`@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@%@@=   +*                 "@        #   @@[     *@#                            @@       
                                                                      ## @@@@@@@@@@@@@@@@@@@@@@@ %@@@@@@%%@#,                     @&       "   @@$      @@~                          ,@$       
                                                                      ]@ @@@@@@@@@@ "@@@@@@@@@@@,!@@@@@@@@%@@_                    &@,    .-@& `@@@     ##*==                         #@`       
                                                                      `@ $@@@@@@@@@  =@@@@@@@@@@@ @@@@@@@@@%@@=                    @@=<=#@@@@  @@@-   ~@`  "@,                      ,@@        
                                                                       @,{@@@@@@@@@   @@@@@@@@@@@ %@@@@@@@@@_=@@_                  "@@@@#<" #+ %%%@   $@    `#~                     @@^        
                                                                       @}:@@@@@@@@@,  $@@@@@@@@@@-|@@#@@@@@@@%"@@#,                 `""`    `@  %%&+  `@      ^#_                 .@@=         
                                                                       #@%@@@@@@@@@{   @@@@@@@@@@@`@@ "#@@@@@@@%%@@>                         =@ _]%@,  @,      "##_,            ._@@=          
                                                                       $@%@@@@@@@@@#   #@@@@@@@@@@ @@-   "#@@@@@@@$@@,                        @@@@@@@=<@#        "#@@@@@@@@@@@@@@@@-           
                                                                       `@%@@@@@@@@@@   ^@@@@@@@@@@%%@#      "~#@@@@@@+                         #@@#<@@@@@-            ```""""`~@@(             
                                                                        @@@@@@@@@@@@    @@@@@@@@@@@%@@          `""""                           "`   """#@.                    #@              
                                                                        @@}@@@@@@@@@    #@@@@@@@@@@@[@:                                                  ##                    #@              
                                                                        #@{@@@@@@@@@(   "@@@@@@@@@@@{@#                                                  `@#                  ,@#              
                                                                        {@}@@@@@@@@@#    @@@@@@@@@@@%@@                                                   "@=                 #@"              
                                                                        `@@@@@@@@@@@@    $@@@@@@@@@@@}@:                                                   -@=               #@=               
                                                                         @@@@@@@@@@@@    *@@@@@@@@@@@@@#                                                    ^@#:.          ,@@>                
                                                                         @@@@@@@@@@@@:    @@@@@@@@@@@@@@                                                     "#@@#<___   _<@@"                 
                                                                         #@@@@@@@@@@@$    #@@@@@@@@@@@@@~                                                      **=@@@@@@@@@#`                  
                                                                         (@@@@@@@@@@@@    *@@@@@@@@@@@@@@                                                           "`^>==*                    
                                                                          @@@@@@@@@@@@     @@@@@@@@@@@@@@,                                                                                     
                                                                          @@@@@@@@@@@@-    #@@@@@@@@@@@@@$                                                                                     
                                                                          @@@@@@@@@@@@#    "@@@@@@@@@@@@@@                                                                                     
                                                                          #@@@@@@@@@@@@     @@@@@@@@@@@@@@~                                                                                    
                                                                          ?@@@@@@@@@@@@     #@@@@@@@@@@@@&@                                                                                    
                                                                           @@@@@@@@@@@@(    ^@@@@@@@@@@@@@@,                                                                                   
                                                                           @@@@@@@@@@@@#     @@@@@@@@@@@@@@#                                                                                   
                                                                           @@@@@@@@@@@@@     @@@@@@@@@@@@@@@                                                                                   
                                                                           #@@@@@@@@@@@@.    {@@@@@@@@@@@@@@&                                                                                  
                                                                           )@@@@@@@@@@@@&     @@@@@@@@@@@@@@@                                                                                  
                                                                            @@@@@@@@@@@@@     @@@@@@@@@@@@@@@-                                                                                 
                                                                            @@@@@@@@@@@@@     $@@@@@@@@@@@@@@#                                                                                 
                                                                            @@@@@@@@@@@@@:    "@@@@@@@@@@@@@@@,                                                                                
                                                                            #@@@@@@@@@@@@&     @@@@@@@@@@@@@@@$                                                                                
                                                                            [@@@@@@@@@@@@@     #@@@@@@@@@@@@@@@                                                                                
                                                                            `@@@@@@@@@@@@@     $@@@@@@@@@@@@@@@/                                                                               
                                                                             @@}@@@@@@@@@@(    `@@@@@@@@@@@@@@@@                                                                               
                                                                             @@@@@@@@@@@@@@     @@@@@@@@@@@@@{@@:                                                                              
                                                                             #@}@@@@@@@@@@@     #@@@@@@@@@@@@@@@#                                                                              
                                                                             $@}$@@@@@@@@@@-    (@@@@@@@@@@@@@%@@.                                                                             
                                                                             "@{@@@@@@@@@@@@-____@@@@@@@@@@@@@%@@&                                                                             
                                                                             _@{%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@                                                                             
                                                                           :#@@@|@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@%@@@#=<__                                                                       
                                                                          #@@#@@`&@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@{@@@@@@@#-.                                                                    
                                                                        ,@@=  $@ $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%{@@%@@@@@@#_                                                                  
                                                                       _@@"   ?@ ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%{@@%%%%%%@@@#_                                                                
                                                                      -@#`     @. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%[@@@@@^``*-@@#,                                                              
                                                                     -@#    ,= @_ @@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@`{@@@@@      ^@@,                                                             
                                                                    ~@#    <# _@@_@@@@@@@@@@@@@@@@@=@@@@@@@@@@@@@-%@@@@[       "@#                                                             
                                                                   _@#    {@@@@@@@@@@@@@@@@@@@@@@#` @@@@@@@@@@@@@@`}@@@[        #@                                                             
                                                                   @#      #@@@@@@@@@@@@@@@@@@@@-   #@@@@@@@@@@@@@.%@@@@@=      (@.                                                            
                                                                   @"       "#@@@@@@@@@@@@="`&#"    ?@@@@@@@@@@@@@&*@@@@@@~      @|                                                            
                                                                   @          `*#@@@@@@#*`  ##       @@@@@@@@@@@@@@~@@@@@@$      @{                                                            
                                                                   @-             *"""`    ##      & @@@@@@@@@@@@@@@@@@@@@"      @[                                                            
                                                                   ##                      @      =| @@@@@@@@@@@@@@@@@@@@#       @|                                                            
                                                                   +@,                    -@      @@#@@@@@@@@@@@@@@@@@@@@`      ,@|                                                            
                                                                    @#,                   @#     |@@@@@@@@@@@@@@@@@@@@@@"       {@^                                                            
                                                                    ^@@~                 |@#      @@@@@@@@@@@@@@@@@@@@@"        #@                                                             
                                                                     %@#@_               %@#      "@@@@@@@@@@@@@@@@@@#"         @@@:                                                           
                                                                     #@ `~@_             %[@        *#@@@@@@@@@@@@@@~          +@@@@#.                                                         
                                                                    +@-    <#_          :%%@          `"=#@@@@@@#=*           -#` *@@#.                                                        
                                                                   :@=      `##_        :%%@                                 -=     #@#                                                        
                                                                   @#         ^@#_      `%%$(                               >^       @@                                                        
                                                                   @(          @@@=      %%%#                              #"        $@;                                                       
                                                                 ,#@)       _~#@@#^      %}}@#_                          _#`         *@[                                                       
                                                           _~>~ ~@@@#     ~"`"`           *@@@@#-.                      +#    ,       @$                                                       
                                                         _#@@@@@@=` &<                     [@@@@@##_                   #@  ,~=        @[                                                       
                                                       ,#@>[@@@=*   *%#_                   |@@@@= `*#>_                =@##@-        ]@^                                                       
                                                      <@=`[@@#"      %%@#_                 [%%%#     `*#-                "~"         @@                                                        
                                                    :@#"_@@#"         %%%@#_              _%@@@"        @@,                         +@#                                                        
                                                  ,#@-,@&#"           `%%%%@@=__,.,____-<#@@@@@        _@@#                        ,@@*                                                        
                                                 <@#`-@@*              `%%%%@%@@@@@@@@#@@@@@@@@      _##="                        _@@@-                                                        
                                               ,@@*_@@@___:___          `%%%%%%%%%%%%%%%@@@@@@@&                                ,=@@@@@~                                                       
                                              -@#`~@@@@@@@@@@@@=_         ^%%%%%%%%%%%%%@@@@@@@@,                             _##%%%%%@@=###<_                                                 
                                             ~@=_@@@@@@@@@@@@@@@@@>,       `%%%%%%%%%%%%%&@@@@@@@,                         _<@@]%%%%%%%@@@@@@@#,                                               
                                             @@ @@@@@@@@@@@@@@@@@@@@>        *%%%%%%%%%%%%@@@@@@@@_                    _:=@#%%%%%%%%%%%%@@@@@@@@-                                              
                                            -@`,@@@@@@@@@@@@@@@@@@@@@@_       `%%%%%%%%%%%%@@@@@@@@~             ,__<#@@#@%%%%%%%%%%%%%%%#@@@@@@@=                                             
                                            $@<@@@@@@@@@@@@@@@@@@@@@@@@=        *%%%%%%}}}}@@@@@@@@@@#+~~~~<>=#@@@@@@@@%%%%%%%%%%%%%%%%%%%%@@@@@@@#                                            
                                           _@@@@@@@@@@@@@@@@@@@@@@@@@@@@#         ^}}}}@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%@@@@@@@#                                           
                                          _@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%!^******^^%%%@@@@@@@#                                          
                                         >@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"**^^^^^^*`             ``-@@@@@@@@                                         
                                        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"                            #@@@@@@@                                        
                                      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@#                              =@@@*+@#                                       
                                     ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<        [@@@@@@@@@@@@@@@@@@@@@@@@@@@                                ^@@@_*@#.                                     
                                    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        (@@@@@@@@@@@@@@@@@@@@@@@@@@^                                 "@@@_"@#                                     
                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,       |@@@@@@@@@@@@@@@@@@@@@@@@@@                               __~=@@@@_"@#                                    
                                   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&       {@@@@@@@@@@@@@@@@@@@@@@@@@^                           ._=@@@@@@@@@@,"@=                                   
                                  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@                          _#@@@@@@@@@@@@@[ #@                                   
                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      ,@@@@@@@@@@@@@@@@@@@@@@@@@&                        _#@@@@@@@@@@@@@@@@ $@                                   
                                 =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      [@@@@@@@@@@@@@@@@@@@@@@@@@                        #@@@@@@@@@@@@@@@@@@_@@                                   
                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     .@@@@@@@%%@@@@@@@@@@@@@@@@@                      ,@@@@@@@@@@@@@@@@@@@@@@@                                   
                                &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;    ]@@@@%%%%%@@@@@@@@@@@@@@@@&                     _@@@@@@@@@@@@@@@@@@@@@@@@#                                  
                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]   _@%%%%%%%@@@@@@@@@@@@@@@@@@`                    -@@@@@@@@@@@@@@@@@@@@@@@@@@#                                 
                               =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$  ,%%%%%%%@@@@@@@@@@@@@@@@@@@@                    ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                
                             .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# .%%%%@%@@@@@@@@@@@@@@@@@@@@@@                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<                               
                             #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,|@@@@@@@@@@@@@@@@@@@@@@@@@@@#                   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_                              
                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$                  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_                             
                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@%@]%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                             
                             @@@@@@@@@}%%""^~>+++~~^*""`,_|%}}@@@@@@@@@@@=^|]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                 ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                            
                             @@@@@@@@@@@}%_.         _-%%}@@@@@@@@@@#~"`   %}@@@@@@@@@@@@@="#@@@@@@@@@@@@@@@:                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            
                             #@@@@%<@@@@@@@%%______|}@@@@@@@@@##~"`      .|%}@@@@@@@@@#-"    @@@@@@@@@@@@@}@                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&                           
                             *@@@@}  "=@@@@@@@@@@@@@@@@##<-""           ,]@@@@@@@@#-"         =@@@@@@@@@@@@@                 -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                           
                              =@@@}     *"*-~~^-*`""`               __~#@@@@@#+"*              *@@@@@@@@@@@@                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<                          
                               ^@@@_                          __-=#@@@@@#=*"                    `#@@@@@@@@@@.                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          
                                `=@@@>_               .___<##@@@@@#=~`"                           ^@@@@@@@%@#                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_                         
                                  `^#@@@#=~-----~>=#@@@@@@@##<*"`                                  *#@@@@@}`##.              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&                         
                                     *"=#@@@@@@@@@##=~*""`                                           ^@@@@@| "@-            ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         
                                            `                                                         `#@@@}   ^@_          (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         
                                                                                                        *@@@%   `=#_        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                        
                                                                                                         `#@@%    "##_      $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                        
                                                                                                           "@@#_    "#=,    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        
                                                                                                             <@@~     *@>   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        
                                                                                                              "#@#_     ^@-_@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                       
                                                                                                                *@@#_     ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                       
                                                                                                                  =@@=,     *@@@@@@@}%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&                      
                                                                                                                   "#@@>.     "#@@@@@@}%_"<&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      
                                                                                                                     "#@@>.     "=@@@@@}}%  **=@@@@@@@@@@@@@@@@@@@@@@@@@@                      
                                                                                                                       "#@@>,      "#@@@@}%_    `"-+&@@@@@@&&@@@@@@@@@@@@:                     
                                                                                                                         "#@@=_      `^#@@@}%_,            _%@@@@@@@@@@@@                      
                                                                                                                           "=@@#_       "^#@@@%%-_,....___%}@@@@@@@@@@@@#                      
                                                                                                                             `*#@@=_       `"=@@@@@@%%%%}}@@@@@@@@@@@@@@*                      
                                                                                                                                "<@@@=_        *`~#@@@@@@@@@@@@@@@@@@@@"                       
                                                                                                                                   "<@@@#-_          `""""."@@@@@@@&@@"                        
                                                                                                                                      "^#@@@=-_.        _-%@@@@@@@@@#*                         
                                                                                                                                         `"=@@@@@#=~__/@@@@@@@@@@@@^                           
                                                                                                                                             `"~=#@@@@@@@@@@@@@@#"                             
